{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            .header {
                width: 100%;
                height: 10vh;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .header .left {
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 26px;
                cursor: pointer;
            }

            .header .right {
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .header .right a {
                color: #fff;
                margin-right: 20px;
                text-decoration: none;
                transition: 0.5s;
                font-size: 26px;
            }

            .header .right a:hover {
                font-size: 20px;
                color: aqua;
            }

            .header .right i {
                margin-right: 7px;
            }

            .container {
                width: 100%;
                min-height: 90vh;
                padding: 20px;
            }

            .container .card {
                border: 1px solid;
                margin: 10px;
                float: left;
                width: 300px;
                height: 400px;
                display: flex;
                flex-direction: column;
                border-radius: 7px;
                cursor: pointer;
                transition: 0.5s;
            }

            .container .card:hover {
                transform: scale(1.1);
            }

            .container h2 {
                width: 300px;
                height: 50px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container p {
                width: 300px;
                height: 50px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container .card img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                object-position: center;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }

            @media screen and (max-width:768px) {
                .header {
                    width: 100%;
                    height: 50px;
                }

                .header .left,
                .right {
                    width: 50%;
                    height: 100%;
                    text-align: center;
                    font-size: 20px;
                }
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="left">
                Project
            </div>
            <div class="right">
                <a href="login_page"><i class="fas fa-sign-in-alt"></i>Login</a>
            </div>
        </div>
        <div class="container">
            {% for adv in data %}
            <div class="card">
                <img src={{adv.advertisement_image.url}}>
                <h2>{{adv.advertisement_title}}</h2>
                <p>{{adv.advertisement_subject}}</p>
            </div>
            {% endfor %}
        </div>
    </body>

</html>