<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Successful</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .row {
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3) 100%);
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .row p span {
                text-decoration: underline;
                font-size: 22px;
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <h1>Congratulations......</h1>
            <p>Your username is <span>{{info}}</span></p>
        </div>
    </body>

</html>