<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .header {
                position: relative;
                width: 100%;
                height: 10vh;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header span {
                color: red;
            }

            .row {
                width: 100%;
                height: 90vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .row .inner {
                width: 80%;
                height: 400px;
                padding: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .row .inner input {
                width: 80%;
                height: 50px;
                background-color: black;
                color: white;
                border-radius: 3px;
                border: none;
                padding: 16px;
                outline: none;
                margin: 10px;
                color: white;
            }

            .row .inner textarea {
                width: 80%;
                height: 150px;
                background-color: black;
                color: white;
                border-radius: 3px;
                border: none;
                padding: 16px;
                outline: none;
                margin: 10px;
                color: white;
            }

            textarea::placeholder {
                resize: both;
            }

            .user_name {
                background-color: transparent;
                border: none;
                outline: none;
                color: red;
                font-size: 24px;
            }

            .logout_btn {
                position: absolute;
                right: 30px;
                top: 20px;
                width: 70px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logout_btn a {
                font-size: 20px;
                color: wheat;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <form action="advertisements_page" method="POST" enctype="multipart/form-data">
                <h2>Hello {{info}}<input type="text" name="user_name" class="user_name" readonly></h2>
        </div>
        <div class="row">
            <div class="inner">
                {% csrf_token %}
                <input type="text" placeholder="Title" name="title">
                <input type="text" placeholder="Subject" name="subject">
                <input type="file" name="adv-image">
                <input class="btn" type="submit">
                </form>
            </div>
        </div>
        <div class="logout_btn">
            <a href="logout">Logout</a>
        </div>
    </body>

</html>